# Fudge-CSharp

./: .gitignore  Fudge.sln  README.md
Fudge/: AbstractFudgeBuilder.cs  AbstractFudgeMsg.cs  Fudge.csproj  FudgeContext.cs  FudgeFieldType.cs  FudgeMsg.cs  FudgeMsgEnvelope.cs  FudgeMsgReader.cs  FudgeMsgWriter.cs  FudgeStreamElement.cs  FudgeTypeDictionary.cs  IFudgeMessageFactory.cs  IFudgeStreamReader.cs  IFudgeStreamWriter.cs  MutableFudgeMsg.cs  StandardFudgeMsg.cs  UnknownFudgeFieldValue.cs  UnmodifiableFudgeContext.cs  UnmodifiableFudgeField.cs  UnmodifiableFudgeMsg.cs  packages.config
Fudge/Linq/: FudgeLinqExtensions.cs  (+5 more)
FudgeMessage/: AlternativeFudgeStreamWriter.cs  ClassUtility.cs  Field.cs  FudgeContext.cs  FudgeContextProperty.cs  FudgeEncodingObject.cs  FudgeExtensions.cs  FudgeFieldPrefixCodec.cs  FudgeFieldType.cs  FudgeMessage.csproj  FudgeMsg.cs  FudgeMsgEnvelope.cs  FudgeMsgField.cs  FudgeMsgFormatter.cs  FudgeMsgReader.cs  FudgeMsgWriter.cs  FudgeRuntimeException.cs  FudgeSize.cs  FudgeStreamElement.cs  FudgeStreamParser.cs  FudgeTypeDictionary.cs  IAppendingFudgeFieldContainer.cs  IFudgeField.cs  IFudgeFieldContainer.cs  IFudgeMessageFactory.cs  IFudgeStreamReader.cs  IFudgeStreamWriter.cs  IMutableFudgeFieldContainer.cs  ImmutableFudgeContext.cs  NamespaceDoc.cs  UTF8.cs  UTFDataFormatException.cs  UnknownFudgeFieldValue.cs
FudgeMessage.Tests/: FudgeMessage.Tests.csproj
FudgeMessage.Tests/InterOp/: FudgeInterOpTest.cs  SteamComparingBinaryNBOWriter.cs
FudgeMessage.Tests/Perf/: ShortPerformanceTest.cs  SmallFinancialTick.cs
FudgeMessage.Tests/Unit/: FudgeContextPropertyTest.cs  FudgeContextTest.cs  FudgeFieldPrefixCodecTest.cs  FudgeMsgCodecTest.cs  FudgeMsgFormatterTest.cs  FudgeMsgTest.cs  FudgeStreamParserTest.cs  FudgeStreamPipeTest.cs  FudgeTypeDictionaryTest.cs  FudgeUtils.cs  StandardFudgeMessages.cs
FudgeMessage.Tests/Unit/Encodings/: DebuggingWriter.cs  FudgeEncodedStreamReaderTest.cs  FudgeJSONStreamReaderTest.cs  FudgeJSONStreamWriterTest.cs  FudgeMsgStreamTest.cs  FudgeXmlStreamReaderTest.cs  FudgeXmlStreamWriterTest.cs
FudgeMessage.Tests/Unit/Linq/: Examples.cs  ExpressionTreeStructureHasherTest.cs
FudgeMessage.Tests/Unit/Serialization/: DefaultTypeMappingStrategyTest.cs  FudgeSerializationContextTest.cs  FudgeSerializerTest.cs  JavaTypeMappingStrategyTest.cs  SerializableSurrogateTest.cs  SerializationExampleClasses.cs  SerializationTypeMapTest.cs
FudgeMessage.Tests/Unit/Serialization/Reflection/: CollectionSurrogateBaseTest.cs  DataContractSurrogateTest.cs  DotNetSerializableSurrogateTest.cs  DotNetSerializationSurrogateSurrogateTest.cs  FudgeSurrogateSelectorTest.cs  ImmutableSurrogateTest.cs  PropertyBasedSerializationSurrogateTest.cs  SerialiableAttributeSurrogateTest.cs  ToFromFudgeMsgSurrogateTest.cs  TypeDataCacheTest.cs  TypeDataTest.cs
FudgeMessage.Tests/Unit/Types/: ByteArrayFieldTypeTest.cs  DateFieldTypeTest.cs  DateTimeFieldTypeTest.cs  FudgeArrayFieldTypeBaseTest.cs  FudgeDateTest.cs  FudgeDateTimeTest.cs  FudgeTimeTest.cs  TimeFieldTypeTest.cs
FudgeMessage/Encodings/: FudgeEncodedStreamReader.cs  FudgeEncodedStreamWriter.cs  FudgeEncodingExtensions.cs  FudgeJSONStreamReader.cs  FudgeJSONStreamWriter.cs  FudgeJsonSettings.cs  FudgeMsgStreamReader.cs  FudgeMsgStreamWriter.cs  FudgeParseException.cs  FudgeStreamMultiwriter.cs  FudgeStreamReaderBase.cs  FudgeXmlStreamReader.cs  FudgeXmlStreamWriter.cs  NamespaceDoc.cs
FudgeMessage/Extension/: ExceptionExtension.cs  FudgeDictionaryExtension.cs  StringExtension.cs
FudgeMessage/Language/: AtomicBoolean.cs
FudgeMessage/Linq/: ExpressionTreeStructureHasher.cs  FudgeExpressionTranslator.cs  FudgeFieldContainerContext.cs  FudgeFieldContainerQueryContext.cs  FudgeLinqExtensions.cs  FudgeLinqProvider.cs  NamespaceDoc.cs
FudgeMessage/Log/: Logger.cs
FudgeMessage/Mapping/: FudgeBuilderFactoryAdapter.cs  FudgeDefaultBuilderFactory.cs  FudgeObjectDictionary.cs  IFudgeBuilder.cs  IFudgeBuilderFactory.cs  IFudgeBuilderFor.cs  IFudgeMessageBuilder.cs  IFudgeObjectBuilder.cs  IGenericFudgeBuilderFor.cs  ImmutableFudgeBuilderFactory.cs
FudgeMessage/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
FudgeMessage/Resources/: LocalizedResources.cs
FudgeMessage/Serialization/: ContextProperties.cs  DefaultTypeMappingStrategy.cs  FudgeDeserializationContext.cs  FudgeElementNames.cs  FudgeFieldNameAttribute.cs  FudgeFieldNameConvention.cs  FudgeFieldNameConventionAttribute.cs  FudgeInlineAttribute.cs  FudgeSerializationContext.cs  FudgeSerializationExtensions.cs  FudgeSerializer.cs  FudgeSurrogateAttribute.cs  FudgeTransientAttribute.cs  IFudgeDeserializer.cs  IFudgeSerializable.cs  IFudgeSerializationSurrogate.cs  IFudgeSerializer.cs  IFudgeTypeMappingStrategy.cs  JavaTypeMappingStrategy.cs  NamespaceDoc.cs  SerializableSurrogate.cs  SerializationTypeMap.cs
FudgeMessage/Serialization/Reflection/: ArraySurrogate.cs  CollectionSurrogateBase.cs  DataContractSurrogate.cs  DictionarySurrogate.cs  DotNetSeializationSurrogateSurrogate.cs  DotNetSerializableSurrogate.cs  FudgeSurrogateSelector.cs  ImmutableSurrogate.cs  ListSurrogate.cs  NamespaceDoc.cs  PropertyBasedSerializationSurrogate.cs  ReflectionUtil.cs  SerializableAttributeSurrogate.cs  ToFromFudgeMsgSurrogate.cs  TypeData.cs  TypeDataCache.cs
FudgeMessage/Taxon/: IFudgeTaxonomy.cs  ITaxonomyResolver.cs  ImmutableMapTaxonomyResolver.cs  MapFudgeTaxonomy.cs
FudgeMessage/Types/: ByteArrayFieldType.cs  DateFieldType.cs  DateTimeFieldType.cs  DoubleArrayFieldType.cs  FloatArrayFieldType.cs  FudgeArrayFieldTypeBase.cs  FudgeDate.cs  FudgeDateTime.cs  FudgeDateTimePrecision.cs  FudgeMsgFieldType.cs  FudgeTime.cs  IndicatorFieldType.cs  IndicatorType.cs  IntArrayFieldType.cs  LongArrayFieldType.cs  PrimitiveFieldTypes.cs  SecondaryFieldType.cs  ShortArrayFieldType.cs  StringFieldType.cs  TimeFieldType.cs  UnknownFudgeFieldType.cs
FudgeMessage/Util/: BinaryNBOReader.cs  BinaryNBOWriter.cs  FudgeBinaryReader.cs  FudgeBinaryWriter.cs  FudgeStreamPipe.cs  ModifiedUTF8Encoding.cs
FudgeTests/: FudgeTests.csproj
(+149 files in other folders)
