<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.8.1.12</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>Mercury Technologies</Company>
    <Authors>Kei Nakai</Authors>
    <Description>Fudge Messaging

Stand-alone messaging system that has been designed for message-passing, such as in Remote Procedure Calls (RPC) or Message Oriented Middleware (MOM). It is less suited for streaming data. Because it simply specifies the message content, it can be used with HTTP, JMS, AMQP and many other underlying transports.</Description>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Fudge-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cobaltblueocean/Fudge-CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>- Updated the Target framework to .NET 7.0
- Updated for BinaryFormatter obsolete methods</PackageReleaseNotes>
    <PackageIcon>images.jpg</PackageIcon>
    <Title>FudgeMessage for .NET</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (C) Mercury Technologies. All rights reserved.</Copyright>
    <PackageTags>Messaging, Data Exchange, Compact size, performance</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mercury.Language.ObjectExtension" Version="0.8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="images.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
